# parking_java

./: .gitignore  README.md  dockerignore  pom.xml  recovered-file.txt
data/: TCMSV_alldesc.json  data.py  response_1722592229422.json  response_1722592380528.json  response_1722592401115.json  response_1722592420411.json  response_1722592442363.json  response_1722592458693.json  response_1722592477857.json  response_1722592502866.json  response_1722592518184.json  response_1722592532463.json  response_1722592545861.json  response_1722592558030.json  response_1722592571963.json  response_1722592586482.json  response_1722592598865.json  response_1722592612696.json  新北市路外公共停車場資訊.json
readmefile/: DBST.mwb  Untitled Diagram.drawio
src/main/java/com/sideproject/parking_java/: MemberController.java  MemberDao.java  MemberService.java  ParkingJavaApplication.java  Student.java  StudentController.java  StudentDao.java  StudentService.java
src/main/java/com/sideproject/parking_java/Config/: FilterConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  SeecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/sideproject/parking_java/Controller/: CarRegisterController.java  ChatController.java  GPSController.java  HtmlController.java  MemberController.java  ParkingLotRegisterController.java  ParkingLotUsingController.java  TappayController.java  TransactionController.java
src/main/java/com/sideproject/parking_java/Dao/: CarRegisterDao.java  ChatDao.java  IdDao.java  MemberDao.java  ParkingLotDataIdByMemberIdDao.java  ParkingLotImagesDao.java  ParkingLotRegisterDao.java  ParkingLotSquareDao.java  ParkingLotUsingDao.java  TappayDao.java  TransactionDao.java
src/main/java/com/sideproject/parking_java/Exception/: AuthenticationError.java  ControllerExceptionHandler.java  DatabaseError.java  ExceptionError.java  InternalServerError.java  InvalidParameterError.java  S3Error.java  ServiceException.java  StatusCode.java
src/main/java/com/sideproject/parking_java/Model/: Car.java  CarSpaceImage.java  CarSpaceNumber.java  Cardholder.java  ChatMessage.java  ChatRoom.java  Member.java  MemberDepositAccount.java  MemberDetails.java  ParkingLot.java  Tappay.java  TappayPayload.java  TappayResponse.java  TimeFormatModel.java  TimeModel.java  Transaction.java
src/main/java/com/sideproject/parking_java/Service/: AwsS3Service.java  CarRegisterService.java  ChatService.java  GPSService.java  JwtService.java  MemberService.java  ParkingLotRegisterService.java  ParkingLotUsingService.java  TappayService.java  TransactionService.java  UserDetailsServiceImpl.java  temp.java
src/main/java/com/sideproject/parking_java/Test/: DataInforGetting.java  DataInforTest.java  Test.java
src/main/java/com/sideproject/parking_java/Utility/: CarRowMapper.java  ChatMessageRowMapper.java  ChatRoomRowMapper.java  Jwt.java  JwtAuthenticationFilter.java  JwtUtil.java  MemberDepositAccountRowMapper.java  MemberIdUtil.java  MemberRowMapper.java  ParkingLotRowMapper.java  S3Util.java  TimeFormat.java  TimeUtils.java  TransactionRowMapper.java
src/main/java/com/sideproject/parking_java/dto/: ChatMessageListDto.java
src/main/java/com/sideproject/parking_java/redis/: RedisKeyExpirationService.java  RedisPublisher.java  RedisService.java  RedisSubscriber.java
src/main/java/com/sideproject/parking_java/tool/: DataInforGetting.java
src/main/java/com/sideproject/parking_java/websocket/: NotificationService.java
src/main/resources/: application.properties
src/main/resources/static/css/: alert.css  base.css  cash_flow_record.css  chatroom.css  deposit_and_pay.css  id.css  index.css  parking_lot_booking.css  parking_lot_page.css  parking_page.css  plate_board.css  selector.css
src/main/resources/static/image/: Untitled Diagram.drawio
src/main/resources/static/js/: base.js  car_page.js  cash_record.js  chatroom.js  deposit_and_pay.js  google map index.js  googleMap.js  googleMap123.js  googleMapIndex.js  google_map_index123.js  id.js  parkingLotPage.js  parking_lot_booking.js  parking_lot_page.js  parking_page.js  selector.js  sign_system.js  webSocket.js
src/main/resources/templates/: alert_page.html  car_page.html  cash_flow_record.html  chat_page.html  deposit_and_pay_page.html  deposit_page.html  foot.html  id.html  index.html  nav.html  parking_lot_booking.html  parking_lot_page.html  parking_page.html  selector.html  sign_system.html
src/test/java/com/sideproject/parking_java/: ParkingJavaApplicationTests.java
src/test/java/com/sideproject/service/: MemberServiceTest.java
