spring.config.import=optional:dotenv:./.env

spring.application.name=parking_java
server.port=9999

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/parkingabc_java?serverTimezone=Asia/Taipei&characterEncoding=utf-8
# spring.datasource.username=root
# spring.datasource.password=rfv406406

# spring.datasource.url=jdbc:mysql://${RDSHOST}:3306/parkingabc_java?serverTimezone=Asia/Taipei&characterEncoding=utf-8
# spring.datasource.username=${RDSUSER}
# spring.datasource.password=${RDSPASSWORD}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JWT
secretkey=${SECRET_KEY}
# GMP
googleMapKey=${GOOGLE_MAP_APIKEY}

aws.s3.bucketName=parkingshare-bucket
aws.s3.accessKey=${IAMKey}
aws.s3.secretKey=${IAMSecretKey}
aws.s3.region=ap-southeast-2

# --- Hikari連線池 ---
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000

# # REDIS (RedisProperties)
# # password
# redisPassword=${REDISPASSWORD}
# # Redis資料庫索引（預設為0）
# spring.data.redis.database=0  
# # Redis伺服器地址
# spring.data.redis.host=127.0.0.1
# # Redis伺服器連線埠
# spring.data.redis.port=6379  
# # Redis伺服器連線密碼（預設為空）
# spring.data.redis.password=${REDISPASSWORD}  
# # 連線池最大連線數（使用負值表示沒有限制）
# spring.data.redis.jedis.pool.max-active=30
# # 連線池最大等待時間（使用負值表示沒有限制）
# spring.data.redis.jedis.pool.max-wait=-1
# # 連線池中的最大空閒連線
# spring.data.redis.jedis.pool.max-idle=30 
# # 連線池中的最小空閒連線
# spring.data.redis.jedis.pool.min-idle=0  
# # 連線超時時間（毫秒）
# spring.data.redis.timeout=5000

# 指定Log 檔案位置，不指定路徑則預設在當前專案下生成檔案
# logging.file.path=/parking_java
# 設定Log 檔案名稱，預設為spring.log，使用該配置會覆蓋path 位置，直接在當前專案下生成檔案
logging.file.name=parkingJavaLog.log
# 在控制檯輸出的日誌的格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm} [%thread] %-5level %logger{50} - %msg%n
# 指定檔案中日誌輸出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm} === [%thread] === %-5level === %logger{50} ==== %msg%n
# 指定自定義 logger 物件日誌級別
logging.level.com.codewhite=trace

# 單一檔案上限
spring.servlet.multipart.max-file-size=10MB
# 合併檔案上限
spring.servlet.multipart.max-request-size=20MB